<html>
	<head>
		<title>Is it the long weekend yet?</title> 
		<style>
			@font-face {
				font-family: 'Conv_Trade Gothic Condensed No. 18'; 
				src: url('fonts/Trade Gothic Condensed No. 18.eot'); 
				src: local('☺'), url('fonts/Trade Gothic Condensed No. 18.woff') format('woff'), url('fonts/Trade Gothic Condensed No. 18.ttf') format('truetype'), url('fonts/Trade Gothic Condensed No. 18.svg') format('svg'); 
				font-weight: normal; 
				font-style: normal; 
			}
			*{margin:0;padding: 0;}
			body{font-family: 'Conv_Trade Gothic Condensed No. 18', Helvetica Neue; color:#202020;}
			#instruction{text-align: center; font-size: 250px; text-transform: uppercase; padding-top: 5%;}
			.brand_box{width: 300px; background-color: #202020;}
			.top{height:10px;}
			.bottom{height: 15px; }
			.bottom-left{position: fixed; left: 5%; bottom: 15%;}
			.cm{font-size: 30pt; font-weight: bold;}
			p{font-size: 20pt; color: #4D4D4D; margin: 22px 0;}

		</style>
	</head>
	<body>
		<h1 id="instruction">Not yet</h1>
		<div class="bottom-left">
			<p class="cm">CM</p>
			<hr class="brand_box top"/>
			<p> <span id='cntdwn' ></span></p>
			<hr class="brand_box bottom"/>
		</div>
		<script language="JavaScript"> 
			TargetDate = "08/30/2013 3:00 PM"; 
			CountActive = true; 
			CountStepper = -1; 
			LeadingZero = true; 
			DisplayFormat = "Chris says you can't go home yet. Come back in %%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds."; 
			FinishMessage = "Chris says you can go home now. Have a great long weekend."; 
		</script> 
		<script language="JavaScript" src="countdown.js"></script>
		<script type="text/javascript"> 
			var _gaq = _gaq || []; 
			_gaq.push(['_setAccount', 'UA-37495415-2']); 
			_gaq.push(['_trackPageview']); 
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
				var s = document.getElementsByTagName('script')[0]; 
				s.parentNode.insertBefore(ga, s); 
			})(); 
		</script>
	</body>
</html>
